# Railway MySQL (will be used locally and on Render)
MYSQLURL=mysql://root:NWuYiQZAmZlhmyABiAKYiwRmFqVnhgbO@switchyard.proxy.rlwy.net:57240/railway


# Server
PORT=5000
JWTSECRET=MoodTracker-InnerGlow
UPLOADPATH=/images

# BASEURL for local testing (for images)
BASEURL=https://moodtracker-server-xjxx.onrender.com