# Railway MySQL (will be used locally and on Render)
MYSQLURL=mysql://root:NWuYiQZAmZlhmyABiAKYiwRmFqVnhgbO@switchyard.proxy.rlwy.net:57240/railway


# Server
PORT=5000
JWTSECRET=MoodTracker-InnerGlow
UPLOADPATH=/images
MYSQLUSER=root
# BASEURL for local testing (for images)
BASEURL=https://innergloww-server.onrender.com  #If I want to run the website online then go to => Environment => change the BASEURL in render to this value 
#BASEURL=http://localhost:5000