# Railway MySQL
MYSQLURL=mysql://root:NWuYiQZAmZlhmyABiAKYiwRmFqVnhgbO@switchyard.proxy.rlwy.net:57240/railway

# Optional fallback for local dev
MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLPORT=57240
MYSQLUSER=root
MYSQLPASSWORD=NWuYiQZAmZlhmyABiAKYiwRmFqVnhgbO
MYSQLDATABASE=railway

# Server
PORT=5000
JWTSECRET=MoodTracker-InnerGlow
UPLOADPATH=/images