
# Server Port & JWT
PORT=5000
JWTSECRET=MoodTracker-InnerGlow


# Local MySQL (WAMP)
# Comment out MYSQLURL so it uses local DB
#MYSQLURL=mysql://root:NWuYiQZAmZlhmyABiAKYiwRmFqVnhgbO@switchyard.proxy.rlwy.net:57240/railway
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=          
MYSQLDATABASE=moodtracker


# Uploads & Images
UPLOADPATH=/images
BASEURL=http://localhost:5000   # For serving images locally

